<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Etch-a-Sketch NEW TOP Project</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>
   <h2 class ="title" style=" font-size: 100px;
   font-family: 'Shrikhand', cursive; 
    color: black;
    text-shadow: 5px 5px white;
  margin-left: 450px; center; margin-top: 0px;"> <u>
Etch-A-Sketch</u>
      </h2>
   <div class= 'reloadPage'>
<button> Shake Etch-a-Sketch</button>  
  </div>

  
<body style = "background-color: pink">
 
  <div class="container" style = "margin-top: 250px;"></div>
  <script src="script.js"></script>


</body>
  <footer style = "margin-top: 5px;">
Made by:
  <a href = https://github.com/HannahGrace1 >Hannah Griffis</a>
  </footer>
</html>
