html,body {
  height: 100%;
  width: 100%;
}
body {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(3, auto);
}

.container div {
  width: 30px;
  height: 30px;
  text-align: left;
  border: 3px solid black;
   box-shadow: 5px 5px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  float: left;
  align-content:center;
  justify-content: center;
  padding: 7px;
}
.container{
  margin-left:-870px;
  margin-top: 0px;
}
button{
  font-family: 'Courier New', monospace;
  font-size:20px;
  background: deepskyblue;
  color: white;
  margin-left: -850px;
  margin-top: 100px;
}
footer{
  font: 12px;
  font-family: Georgia;
  text-align: center;
  margin-left: 525px;
}